<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FFD700"> <!-- Yellow Background -->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/bulls_logo"
        android:contentDescription="App Logo"/>

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bulls Rent"
        android:textSize="32sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>
</LinearLayout>
